
[local]
extract_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\
moneycontrol_extract_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\moneycontrol
index_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\model_data_index
