
[local]
extract_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\
moneycontrol_extract_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\moneycontrol
index_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\model_data_index
fin_articles_dir=C:\\Henry\\Learning\\IICS_CDS_Capstone\\scrapped_data\\financial_articles


[model]
llm=meta.llama3-8b-instruct-v1:0
embeddings=amazon.titan-embed-text-v1